<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>jaykapadia-home</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div id="div1"><br>
        <h1>MYWEBSITE</h1>
        <h3>By Jay Kapadia</h3>
    </div>
    <div id="div2">
        
        <ul id="ul1">
            <li class="lis1" >                  <a id="active" class="nav" href="home.html">Home</a></li>
            <li class="lis1">                   <a class="nav" href="myinterests.html">My interests</a></li>
            <li class="lis1">                   <a class="nav" href="myhandles.html">My handles</a></li>
            <li class="lis1" >                  <a class="nav" href="aboutus.html">About us</a></li>
        </ul>
    
    </div>
</body>